# Rabbit

./: DockerFile  Dockerfile  LOCALDATETIME_SOLUCIONADO.md  PAGO_RABBITMQ_SOLUCIONADO.md  RABBITMQ_PRODUCTOS_README.md  pom.xml
src/main/java/co/vinni/: Main.java  Producer.java
src/main/java/co/vinni/controller/: AdminController.java  ClienteController.java  LoginController.java  ProductoController.java  ProductoPublicController.java
src/main/java/co/vinni/model/: CarritoItem.java  Cliente.java  OrdenCompra.java  Producto.java  Usuario.java
src/main/java/co/vinni/repositories/: ClienteRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/co/vinni/service/: ClienteService.java  NotificacionConsumer.java  OrdenCompraService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: catalogo.html  checkout.html  editar_producto.html  nuevo_producto.html  perfil-cliente.html
